COMPOSE_PROJECT_NAME=bitbucket

################## Database config ###################
# This is an example. Should not be committed with   #
# REAL credentials!                                  #
######################################################
BITBUCKET_DB=bitbucket
BITBUCKET_DB_USER=bitbucket
BITBUCKET_DB_PASSWORD=password
BITBUCKET_DB_PORT=5432

############### Bitbucket config Basic ###############
# Change SERVER_PROXY_NAME to your domain.           #
# Set JVM memory, etc.                               #
######################################################
SERVER_PROXY_NAME=<FQDN based on registered domain. E.g. mybitbucket.domain.com)
SERVER_PROXY_PORT=443
SERVER_SCHEME=https
SERVER_SECURE=true
JVM_MINIMUM_MEMORY=2048m
JVM_MAXIMUM_MEMORY=4096m
# JVM_SUPPORT_RECOMMENDED_ARGS=

############## Bitbucket config Advanced ##############
# All settings in bitbucket.properties file can be    #
# set as environment variables. Use underscore as a   #
# replacement for dots and make upper case.           # 
# For example db.pool.size.max would be exposed as    #
# DB_POOL_SIZE_MAX.                                   #
#######################################################
# https://confluence.atlassian.com/bitbucketserver/bitbucket-server-config-properties-776640155.html

##################### AWS config  #####################
# Needed for automatic ssl cert generation - Route 53 #
# Don't commit REAL Credentials!                      #
#######################################################
AWS_ACCOUNT_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=